<h1><?= __('À propos') ?></h1>
<p>Zinedine Ameur</p>
<p>420-5b7 MO Applications internet</p>
<p>Automne 2020, Collège Montmorency</p>
<ol>
	<li>Les avions peuvent être ajouté, modifié et supprimé par l'auteur du post.</li>
	<li>Les avions peuvent être consulté.</li>
	<li>Les moteurs peuvent être consulté, mais pas ajouté ni supprimé.</li>
	<li>Les utilisateurs peuvent être ajouté, consulté et supprimé. Ils peuvent se connecter et se déconnecter.</li>
	<li>Les rôles sont afficher avec leurs fonctions, mais ne marche pas.</li>
	<li>La traduction en français et en espagnol marche et est complète.</li>
	<li>La gestion multilingue du contenu de la BD n'est pas implémenter.</li>
	<li>Le téléversement d'image n'est pas implémenter.</li>
	<li>L'envoi de courriel n'est pas implémenter.</li>
</ol>
<p><a href="http://www.databaseanswers.org/data_models/aircraft_from_ww2/index.htm">http://www.databaseanswers.org/data_models/aircraft_from_ww2/index.htm</a></p>